1Name:AcoWahyudi      
   NIM    : H2020000001
   JK     :Male-Male   
   Religion:Islam   
   TTL    :Ambon,19August2003    
   Address:Jln.LoaNarcissus RT.21No.04     
2Name:ErnaMulyani      
   NIM    : H202000006
   JK     :Girl 
   Religion:Islam   
   TTL    :Samarinda,02June2003    
   Address:Jln.Bantuas RT.01No.18    
3Name:BeautifulIstiqomah      
   NIM    : H2020000003
   JK     :Girl 
   Religion:Islam   
   TTL    :Samarinda,22December2002    
   Address:Jln.Blowing RT.13No.26    
4Name:IlhamIlyas      
   NIM    : H2020000004
   JK     :Male-Male   
   Religion:Islam   
   TTL    :Pinrang,10March2003    
   Address:Jln.Mangkupalas RT.07No.12    
5Name:RifqiRhythm      
   NIM    : H2020000005
   JK     :Male-Male   
   Religion:Islam   
   TTL    :Ambon,19August2003    
   Address:Jln. Jakarta RT.14 No.33    
